<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Adjustable Pie Chart</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
body {
  font-family: "Open Sans", Arial;
  background: #EEE;
}

main {
  width: 400px;
  margin: 30px auto;
}

section {
  margin-top: 30px;
}

.pieID {
  display: inline-block;
  vertical-align: top;
}

.pie {
  height: 200px;
  width: 200px;
  position: relative;
  margin: 0 30px 30px 0;
}

.pie::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  background: #EEE;
  border-radius: 50%;
  top: 50px;
  left: 50px;
}

.pie::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
  margin: 220px auto;
}

.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  animation: bake-pie 1s;
}

.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}

.legend {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #FFF;
  padding: 15px;
  font-size: 13px;
  box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB;
}

.legend li {
  width: 113px;
  height: 1.25em;
  margin-bottom: 0.7em;
  padding-left: 0.5em;
  border-left: 1.25em solid black;
}

.legend em {
  font-style: normal;
}

.legend span {
  float: right;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 13px;
  background: #DDD;
  padding: 5px 10px;
  margin: 5px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <main>
  <h1>Golden Oak Montessori Demographics</h1>
  <p>Change the number values in the html based on the fractions you are given.</p>
  <section>
    <div class="pieID pie">
      
    </div>
    <ul class="pieID legend">
      <li>
        <em>African American</em>
        <span>1</span>
      </li>
      <li>
        <em>Asian</em>
        <span>1</span>
      </li>
      <li>
        <em>Filipino</em>
        <span>1</span>
      </li>
      <li>
        <em>Latino</em>
        <span>1</span>
      </li>
      <li>
        <em>Pacific Islander</em>
        <span>1</span>
      </li>
    
      <li>
        <em>White</em>
        <span>1</span>
      </li>
    
      <li>
        <em>Two or More</em>
        <span>1</span>
      </li>
    </ul>
  </section>
  <section>
  <p>Let's let the "whole number" of the pie chart be 1/5 of the total number of students (250). So now we have a whole number multiplied by a fraction: 1/5 x 250 = ?</p>
  <p>If ___ is now our "whole number" we have changed the scale. All of the numbers will be 1/5 of the total number of actual students.</p>
  <p>It will be like we separated all of the students in our school into five equal groups, based on their ethnic background, and we are looking at only <b>one</b> group.</p>
  <p>As we do these calculations, look for short-cuts ( ͡° ͜ʖ ͡°)</p>
  <p>Remember that a fraction a/b is equivalent to a fraction (n x a)/(n x b). We will see a lot of that pattern.</p>
  <p>If the number of Asian students is 1/5 of 2/5, how many students are in that group?</p>
  <p>If the number of Filipino students is 3/10 of 2/5, how many students are in that group?</p>
  <p>If the number of African American students is 1/5 of 3/10, how many students are in that group?</p>
  <p>If the number of Pacific Islander students is 1/20 of 2/5, how many students are in that group?</p>
  <p>If the number of White students is 3/5 of 2/5, how many students are in that group?</p>
  <p>If the number of Latino students is 5/3 of 6/25, how many students are in that group?</p>
  <p>If the number of students who identify with two or more ethnicities is 4/3 of 3/50, how many students are in that group?</p>
  <p>Now that the graph is complete, what observations can you make about your school?</p>
  </section>
</main>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

<script  src="js/index.js"></script>


</body>

</html>
